LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Logistic Regression Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.58      0.37      0.45     23791
          1       0.41      0.61      0.49     16744

avg / total       0.51      0.47      0.47     40535

[[ 8897 14894]
 [ 6538 10206]]
GaussianNB(priors=None)
Naive Bayes Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.59      0.93      0.72     23791
          1       0.42      0.07      0.13     16744

avg / total       0.52      0.57      0.47     40535

[[22055  1736]
 [15506  1238]]
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
K-Nearest Neighbors Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.57      0.07      0.12     23791
          1       0.41      0.93      0.57     16744

avg / total       0.50      0.42      0.31     40535

[[ 1653 22138]
 [ 1248 15496]]
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Decision Tree Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.57      0.40      0.47     23791
          1       0.40      0.58      0.48     16744

avg / total       0.50      0.47      0.47     40535

[[ 9528 14263]
 [ 7074  9670]]
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Support Vector Machine Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.49      0.03      0.06     23791
          1       0.41      0.95      0.57     16744

avg / total       0.45      0.41      0.27     40535

[[  728 23063]
 [  768 15976]]