LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Logistic Regression Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.89      0.01      0.02     23791
          1       0.41      1.00      0.59     16744

avg / total       0.69      0.42      0.25     40535

[[  206 23585]
 [   26 16718]]
GaussianNB(priors=None)
Naive Bayes Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.59      1.00      0.74     23791
          1       0.46      0.00      0.00     16744

avg / total       0.54      0.59      0.43     40535

[[23777    14]
 [16732    12]]
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
K-Nearest Neighbors Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.89      0.01      0.02     23791
          1       0.41      1.00      0.59     16744

avg / total       0.69      0.42      0.25     40535

[[  206 23585]
 [   26 16718]]
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Decision Tree Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.89      0.01      0.02     23791
          1       0.41      1.00      0.59     16744

avg / total       0.69      0.42      0.25     40535

[[  206 23585]
 [   26 16718]]
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Support Vector Machine Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.89      0.01      0.02     23791
          1       0.41      1.00      0.59     16744

avg / total       0.69      0.42      0.25     40535

[[  206 23585]
 [   26 16718]]