LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Logistic Regression Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.75      0.97      0.85      4460
          1       0.73      0.19      0.31      1798

avg / total       0.74      0.75      0.69      6258

[[4332  128]
 [1450  348]]

GaussianNB(priors=None)
Naive Bayes Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       1.00      0.58      0.73      4460
          1       0.49      1.00      0.66      1798

avg / total       0.85      0.70      0.71      6258

[[2570 1890]
 [   0 1798]]

 KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
K-Nearest Neighbors Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.88      0.84      0.86      4460
          1       0.63      0.71      0.67      1798

avg / total       0.81      0.80      0.80      6258

[[3726  734]
 [ 525 1273]]

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Decision Tree Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      4460
          1       0.99      0.97      0.98      1798

avg / total       0.99      0.99      0.99      6258

[[4451    9]
 [  59 1739]]
 
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Support Vector Machine Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.71      1.00      0.83      4460
          1       0.00      0.00      0.00      1798

avg / total       0.51      0.71      0.59      6258

[[4460    0]
 [1798    0]]


 Word2Vec
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              precision    recall  f1-score   support
          0       0.49      0.48      0.48     10000
          1       0.49      0.50      0.50     10000

avg / total       0.49      0.49      0.49     20000