LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Logistic Regression Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.49      0.97      0.65      1753
          1       0.65      0.06      0.11      1849

avg / total       0.57      0.50      0.37      3602

[[1695   58]
 [1741  108]]
GaussianNB(priors=None)
Naive Bayes Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.40      0.29      0.34      1753
          1       0.46      0.58      0.52      1849

avg / total       0.43      0.44      0.43      3602

[[ 508 1245]
 [ 770 1079]]
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
K-Nearest Neighbors Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.48      0.56      0.52      1753
          1       0.50      0.42      0.46      1849

avg / total       0.49      0.49      0.49      3602

[[ 990  763]
 [1079  770]]
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Decision Tree Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.49      0.80      0.61      1753
          1       0.52      0.20      0.29      1849

avg / total       0.50      0.49      0.44      3602

[[1401  352]
 [1474  375]]
