LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Logistic Regression Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.78      0.98      0.87      2645
          1       0.89      0.33      0.48      1120

avg / total       0.81      0.79      0.75      3765

[[2601   44]
 [ 751  369]]
 
GaussianNB(priors=None)
Naive Bayes Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       1.00      0.54      0.70      2645
          1       0.48      1.00      0.65      1120

avg / total       0.84      0.67      0.68      3765

[[1416 1229]
 [   0 1120]]
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

K-Nearest Neighbors Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.89      0.87      0.88      2645
          1       0.71      0.75      0.73      1120

avg / total       0.84      0.84      0.84      3765

[[2312  333]
 [ 285  835]]
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

Decision Tree Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      2645
          1       0.99      0.96      0.98      1120

avg / total       0.99      0.99      0.99      3765

[[2639    6]
 [  46 1074]]
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Support Vector Machine Results:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.70      1.00      0.83      2645
          1       0.00      0.00      0.00      1120

avg / total       0.49      0.70      0.58      3765

[[2645    0]
 [1120    0]]

 Word2Vec
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             precision    recall  f1-score   support
          0       0.46      0.46      0.46     10000
          1       0.46      0.47      0.47     10000

avg / total       0.46      0.46      0.46     20000

[[4564 5436]
 [5285 4715]]
